﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labAsyncAwait", "labAsyncAwait\labAsyncAwait.csproj", "{BAD36589-C7F5-4619-B306-D6EB927A12DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD36589-C7F5-4619-B306-D6EB927A12DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD36589-C7F5-4619-B306-D6EB927A12DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD36589-C7F5-4619-B306-D6EB927A12DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD36589-C7F5-4619-B306-D6EB927A12DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16EEEB56-8478-45F9-BF47-80118C2A057B}
	EndGlobalSection
EndGlobal
