﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labParralel", "labParralel\labParralel.csproj", "{CA83FBA6-12CE-463D-AEBF-42AAEAA23051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA83FBA6-12CE-463D-AEBF-42AAEAA23051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA83FBA6-12CE-463D-AEBF-42AAEAA23051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA83FBA6-12CE-463D-AEBF-42AAEAA23051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA83FBA6-12CE-463D-AEBF-42AAEAA23051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C0668BD-56DF-447B-885D-8E235A78B09F}
	EndGlobalSection
EndGlobal
